# Online-Banking-Application

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  package-lock.json  package.json
Html/AANotes/: HOOKS.docx  HTML Notes Front End Training.docx  HTML code.docx  In React EVENT HANDLING.docx  JavaScript Notes.docx  New Microsoft Office Word Document.docx  React notes.docx  nav and form.docx  react QA.docx
Html/Ecommerce-react-main/Ecommerce-react-main/: package-lock.json  package.json
Html/Ecommerce-react-main/Ecommerce-react-main/src/: index.js
Html/Ecommerce-react-main/Ecommerce-react-main/src/components/: Footer.jsx  Navbar.jsx  Products.jsx  main.jsx
Html/Ecommerce-react-main/Ecommerce-react-main/src/pages/: AboutPage.jsx  Cart.jsx  ContactPage.jsx  Login.jsx
Html/Portfolio-main/: index.html
Html/Portfolio-main/files/: script.js  style.css  timeline.html
Html/Quiz App/: index.html  script.js  style.css
Html/Recipes finder/: README.md  index.html  script.js  styles.css
Html/To-do list/: index.html  script.js
Html/Weather App Code/: index.html  script.js  style.css
Html/memory gamer/: index.html  script.js  styles.css
Html/tip calculator/: app.js  index.html  styles.css
backend/: .dockerignore  pom.xml
backend/src/main/java/com/banking/: BankingApplication.java
backend/src/main/java/com/banking/config/: SecurityConfig.java
backend/src/main/java/com/banking/controller/: AuthController.java  BillController.java  Untitled-2.txt
backend/src/main/java/com/banking/model/: Account.java  AccountType.java  Bill.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/banking/repository/: BillRepository.java  UserRepository.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
docker/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  nginx.conf  start.ps1  start.sh  stop.ps1  stop.sh
frontend/: .dockerignore  Untitled-1.txt  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css  index.js  store.js  theme.js
frontend/src/components/layout/: NotificationMenu.js  Sidebar.js  UserMenu.js
frontend/src/features/accounts/: accountSlice.js
frontend/src/features/auth/: authSlice.js
frontend/src/features/bills/: billSlice.js
frontend/src/features/notifications/: notificationSlice.js
frontend/src/features/transactions/: transactionSlice.js
frontend/src/features/ui/: uiSlice.js
frontend/src/layouts/: AuthLayout.js  MainLayout.js
frontend/src/pages/: Home.js
frontend/src/pages/accounts/: AccountDetails.js  Accounts.js
frontend/src/pages/auth/: ForgotPassword.js  Login.js  Register.js  ResetPassword.js  VerifyEmail.js
frontend/src/pages/bills/: BillManagement.js  BillPayment.js  Bills.js
frontend/src/pages/dashboard/: Dashboard.js
frontend/src/pages/errors/: NotFound.js
frontend/src/pages/profile/: Profile.js
frontend/src/pages/settings/: Settings.js
frontend/src/pages/transactions/: TransactionDetails.js  Transactions.js
frontend/src/pages/transfers/: Transfer.js
frontend/src/utils/: DateFnsAdapter.js
